<html>
    <head>
        <meta charset="utf-8">
        <style>
            *
            {
                background-color: #333333;margin:0;padding:0;
            }
            canvas
            {
                outline:2px solid ivory;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
<script src="beforegame.js"></script>
<script src="consts.js"></script>
<script src="classes.js"></script>
<script src="keys.js"></script>
<script src="base.js"></script>
<script src="lvls.js"></script>
    </body>
</html>