<html>
    <head>
        <meta charset="utf-8">
        <style>
            *
            {
                background-color: orange;margin:0;padding:0;text-align:center;
            }
            canvas
            {
                outline:2px solid orange;
            }
            img,audio
            {
                display:none;
            }
        </style>
        <link rel="icon" href="IMG/favicon.ico" type="image/iso">
    </head>
    <body>
        <canvas id="canvas" width="1872" height="958"></canvas>
        <img src="IMG/Textures/bricks.bmp" id="bricks">
        <img src="IMG/BOSS/cot.png" id="boss">
        <img src="IMG/logo.png" id="logo">
        <audio id="maintheme" controls><source src=""></audio>
        <audio id="missionc" controls><source src=""></audio>
        <audio id="shot" controls><source src=""></audio>
        <audio id="born" controls><source src=""></audio>
        <audio id="vic" controls><source src=""></audio>
        <audio id="def" controls><source src=""></audio>
        <audio id="killed" controls><source src=""></audio>

        <script src="constflags.js"></script>
        <script src="menu.js"></script>
        <script src="sndeffects.js"></script>
        <script>
            for(let i in FlagLabel)
            document.write('<img src="IMG/Flags/'+FlagLabel[i]+'.bmp" class="imgfl">')
        </script>
<script src="beforegame.js"></script>
<script src="aftergame.js"></script>
<script src="playercharacters.js"></script>
<script src="consts.js"></script>
<script src="classes.js"></script>
<script src="keys.js"></script>
<script src="base.js"></script>
<script src="lvls.js"></script>
    </body>
</html>