<html>
    <head>
        <style>
canvas
{
    border:2px solid chartreuse;
}

body
{
    background:#333;
}

body:active
{
    background:white;
}

body:active canvas
{
    order:2px solid red;
}

img
{
    display:none;
}
        </style>
    </head>
    <script src="F:/Próba gra/constflags.js"></script>
    <body>
        <canvas id="canvas" width="1200" height="1600" id="canvas" onclick="oncl();"></canvas>
        <img id="img" src="C:\Users\MSI\Documents\Chris.bmp">
        <script>
            const canvas=document.getElementById('canvas');
            const img=document.getElementById('img');
            const ctx=canvas.getContext('2d');

            let x=0;y=0,i=-1;

            function oncl()
            {
if(i>-1)
{
img.src=FlagLabel[i]+".bmp";
ctx.drawImage(img,x,y);
x+=300;if(x==1200){x=0;y+=200;}if(y==1600){x=0;y=10000;}
}
i++;
img.src=FlagLabel[i]+".bmp";
            //img.src="C:\\Users\\MSI\\Documents\\Chris.bmp";
        }
        </script>
    </body>
</html>