<html>
<head>
<link rel="stylesheet" href="css.css" type="text/css">
</head>
<body>
<canvas id="canvas" width="1000" height="1000"></canvas>
<script src="servecanv.js"></script>
<script src="functions.js"></script>
<script src="cardclass.js"></script>
<script src="cardformclass.js"></script>
<script src="supply.js"></script>
<script src="game.js"></script>
<!--GAMES-->

<script src="games/diamond_mine.js"></script>
<script src="games/eight_off.js"></script>
<script src="games/freecell.js"></script>
<script src="games/king_albert.js"></script>
<script src="games/klondike.js"></script>
<script src="games/magyar.js"></script>
<script src="games/paulina.js"></script>
<script src="games/whitehead.js"></script>
<script src="games/yield.js"></script>
<script src="games/yukon.js"></script>
<!--END-->
<script src="games/attempts/att.js"></script>
<script src="games/attempts/atta.js"></script>
<script src="curgame.js"></script>
<script src="loop.js"></script>

<select id="select">
<option value="DiamondMine">다이아몬드 마인</option>
<option value="Magyar">마쟈르</option>
<option value="EightOff">에이트 오프</option>
<option value="Yukon">유콘</option>
<option value="Yield">일드</option>
<option value="Klondike">클론다이크</option>
<option value="KingAlbert">킹 알버트</option>
<option value="Paulina">파울리나</option>
<option value="Freecell">프리셀</option>
<option value="Whitehead">화이트헤드</option>
<hr/>
<option value="" selected>-- 게임을 선택하세요 --</option>
</select>
<hr/>

<script>
let select=document.getElementById('select');

select.onchange=function()
{
switch(select.value)
{
case 'DiamondMine':game=new DiamondMine();break;
case 'EightOff':game=new EightOff();break;
case 'Freecell':game=new Freecell();break;
case 'KingAlbert':game=new KingAlbert();break;
case 'Klondike':game=new Klondike();break;
case 'Magyar':game=new Magyar();break;
case 'Paulina':game=new Paulina();break;
case 'Whitehead':game=new Whitehead();break;
case 'Yield':game=new Yield();break;
case 'Yukon':game=new Yukon();break;

default:game=new Game();
}
}
</script>


</body>
</html>
