<html>
<head>
<link rel="stylesheet" href="css.css" type="text/css">
</head>
<body>
<canvas id="canvas" width="1000" height="1000"></canvas>
<script src="servecanv.js"></script>
<script src="functions.js"></script>
<script src="cardclass.js"></script>
<script src="cardformclass.js"></script>
<script src="ucardformclass.js"></script>
<script src="supply.js"></script>
<script src="game.js"></script>
<!--GAMES-->

<script src="games/athena.js"></script>
<script src="games/batchers_dozen.js"></script>
<script src="games/brawl_stars.js"></script>
<script src="games/bucharest.js"></script>
<script src="games/control.js"></script>
<script src="games/cute_finnish_woman.js"></script>
<script src="games/diamond_mine.js"></script>
<script src="games/eagle_wing.js"></script>
<script src="games/eight_off.js"></script>
<script src="games/freecell.js"></script>
<script src="games/forty_thieves.js"></script>
<script src="games/isabel.js"></script>
<script src="games/jamestown.js"></script>
<script src="games/king_albert.js"></script>
<script src="games/klondike.js"></script>
<script src="games/lady_jane.js"></script>
<script src="games/magyar.js"></script>
<script src="games/monte_carlo.js"></script>
<script src="games/neighbour.js"></script>
<script src="games/osmosis.js"></script>
<script src="games/paulina.js"></script>
<script src="games/pileon.js"></script>
<script src="games/scorpion.js"></script>
<script src="games/union_square.js"></script>
<script src="games/whitehead.js"></script>
<script src="games/will_o_the_wisp.js"></script>
<script src="games/yield.js"></script>
<script src="games/yukon.js"></script>
<!--END-->
<script src="games/attempts/att.js"></script>
<script src="games/attempts/atta.js"></script>


<script src="curgame.js"></script>
<script src="loop.js"></script>
<div>
<select id="select">
<option value="FortyThieves">40 인의 도적</option>
<option value="Neighbour">네이버</option>
<option value="DiamondMine">다이아몬드 마인</option>
<option value="LadyJane">레이디 제인</option>
<option value="Magyar">마쟈르</option>
<option value="MonteCarlo">몬테 카를로</scorpion>
<option value="Bucharest">부카레스트</option>
<option value="BatchersDozen">베이커즈 더즌</option>
<option value="Scorpion">스커피온</scorpion>
<option value="BrawlStars">쓰벨</option>
<option value="Athena">아테나</option>
<option value="EightOff">에이트 오프</option>
<option value="Osmosis">오스모시스</option>
<option value="WillOTheWisp">윌 오 위스프</option>
<option value="UnionSquare">유니온 스퀘어</option>
<option value="Yukon">유콘</option>
<option value="EagleWing">이글 윙</option>
<option value="Isabel">이자벨</option>
<option value="Yield">일드</option>
<option value="Jamestown">제임스타운</option>
<option value="Control">콘트르올</option>
<option value="CuteFinnishWoman">큐트 핀란드여자</option>
<option value="Klondike">클론다이크</option>
<option value="KingAlbert">킹 알버트</option>
<option value="Paulina">파울리나</option>
<option value="Freecell">프리셀</option>
<option value="Pileon">필레온</option>
<option value="Whitehead">화이트헤드</option>
<hr/>
<option value="" selected>-- 게임을 선택하세요 --</option>
</select>
<button id="button">재시작</button>
</div>


<script>

let select=document.getElementById('select');
let button=document.getElementById('button');
select.value="";



select.onchange=function()
{
switch(select.value)
{
case 'Athena':game=new Athena();break;
case 'BatchersDozen':game=new BatchersDozen();break;
case 'BrawlStars':game=new BrawlStars();break;
case 'Bucharest':game=new Bucharest();break;
case 'Control':game=new Control();break;
case 'CuteFinnishWoman':game=new CuteFinnishWoman();break;
case 'DiamondMine':game=new DiamondMine();break;
case 'EagleWing':game=new EagleWing();break;
case 'EightOff':game=new EightOff();break;
case 'FortyThieves':game=new FortyThieves();break;
case 'Freecell':game=new Freecell();break;
case 'Isabel':game=new Isabel();break;
case 'Jamestown':game=new Jamestown();break;
case 'KingAlbert':game=new KingAlbert();break;
case 'Klondike':game=new Klondike();break;
case 'LadyJane':game=new LadyJane();break;
case 'Magyar':game=new Magyar();break;
case 'MonteCarlo':game=new MonteCarlo();break;
case 'Neighbour':game=new Neighbour();break;
case 'Osmosis':game=new Osmosis();break;
case 'Paulina':game=new Paulina();break;
case 'Pileon':game=new Pileon();break;
case 'Scorpion':game=new Scorpion();break;
case 'UnionSquare':game=new UnionSquare();break;
case 'Whitehead':game=new Whitehead();break;
case 'WillOTheWisp':game=new WillOTheWisp();break;
case 'Yield':game=new Yield();break;
case 'Yukon':game=new Yukon();break;

default:game=new Game();
}
}

button.onclick=select.onchange;
</script>
<script src="langs/langsbase.js"></script>
<script src="langs/polish.js"></script>
<script src="langs/korean.js"></script>
<script src="langs/finnish.js"></script>
<button onclick="real_changelang();">English</button>
<button onclick="real_changelang(type_pl,l_polish,l_pl_choose);">Polski</button>
<button onclick="real_changelang(cl_type,l_korean,l_ko_choose);">한국어</button>
<button onclick="real_changelang(type_fi,l_finnish,l_fi_choose);">Suomi</button>
</body>
</html>
